# PORT = 5000
DB_URL = mongodb+srv://jahidulislamtusher189:15456010@cluster0.iwofsoc.mongodb.net/dipto

JWT_SECRET = diptomalvander

GOOGLE_CLIENT_ID = 696157267759-bdm5vd2p07ogfnvhpgvqo0ltjr3tjvuj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL= 'http://localhost:5000/api/users/auth/google/callback'

store_id = zahid68668d5d23261

store_passwd = zahid68668d5d23261@ssl

# true for live, false for sandbox
is_live = false 

FRONTEND_URL = http://localhost:5173

BACKEND_URL = event-backend-tawny.vercel.app

admin_mail = jahidulislamtusher189@gmail.com

#  mongodb+srv://jahidulislamtusher189:15456010@cluster0.iwofsoc.mongodb.net/dipto